MainWindow.xaml

<Window x:Class="BetterVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterVideoPlayer"
        mc:Ignorable="d"
        x:Name="IndexWindow"
        MouseMove="IndexWindow_MouseMove"
        PreviewMouseUp="IndexWindow_PreviewMouseUp"
        SizeChanged="IndexWindow_SizeChanged"
        MouseLeave="IndexWindow_MouseLeave" 
        Background="Black"
        MinHeight="189"
        MinWidth="336"
        >
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="command_close"/>
        <CommandBinding Command="Play" Executed="command_play"/>
        <CommandBinding Command="Pause" Executed="command_pause"/>
        <CommandBinding Command="TogglePlayPause" Executed="command_togglePlayPause"/>
        <CommandBinding Command="MuteVolume" Executed="command_toggleMuteVolume"/>
        <CommandBinding Command="IncreaseVolume" Executed="command_increaseVolume"/>
        <CommandBinding Command="DecreaseVolume" Executed="command_decreaseVolume"/>
        <CommandBinding Command="FastForward" Executed="command_fastForward"/>
        <CommandBinding Command="Rewind" Executed="command_rewind"/>
        <CommandBinding Command="IncreaseTreble" Executed="command_toggleFullscreen"/>
        <CommandBinding Command="Open" Executed="command_openFile"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
        <KeyBinding Key="Space" Command="TogglePlayPause"/>
        <KeyBinding Key="M" Command="MuteVolume"/>
        <KeyBinding Key="Up" Command="IncreaseVolume"/>
        <KeyBinding Key="Down" Command="DecreaseVolume"/>
        <KeyBinding Key="Right" Command="FastForward"/>
        <KeyBinding Key="Left" Command="Rewind"/>
        <KeyBinding Key="F11" Command="IncreaseTreble"/>
        <KeyBinding Key="F" Command="IncreaseTreble"/>
        <KeyBinding Key="H" Command="DecreaseTreble"/>
    </Window.InputBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="windowChrome" CaptionHeight="32" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid x:Name="MainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, ElementName=IndexWindow}" Value="Maximized">
                        <Setter Property="Margin" Value="7"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="3" x:Name="videoGrid">
            <MediaElement x:Name="videoElement" MediaFailed="videoElement_MediaFailed" MediaOpened="videoElement_MediaOpened" MediaEnded="videoElement_MediaEnded" ScrubbingEnabled="True" LoadedBehavior="Manual" UnloadedBehavior="Pause" Stretch="Uniform"/>
        </Grid>

        <Grid Grid.Row="0" x:Name="titleBar" Background="#99000000" VerticalAlignment="Stretch" Margin="-1,-1,-1,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="titlebar_label" WindowChrome.IsHitTestVisibleInChrome="True" Foreground="White" VerticalAlignment="Center" Margin="5,0,6,0" />
            <Button Focusable="False" Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True" Click="titlebar_minimize" Style="{StaticResource titlebar_button}">
                <Path Width="46" Height="32" Data="M 18,15 H 28" StrokeThickness="1" Stroke="White" />
            </Button>

            <Button Focusable="False" Grid.Column="3" x:Name="titlebarMaximizeButton" WindowChrome.IsHitTestVisibleInChrome="True" Click="titlebar_maximize">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource titlebar_button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, ElementName=IndexWindow}" Value="Maximized">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Path Width="46" Height="32" Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z" StrokeThickness="1" Stroke="White" />
            </Button>

            <Button Focusable="False" Grid.Column="3" x:Name="titlebarReduceButton" WindowChrome.IsHitTestVisibleInChrome="True" Click="titlebar_reduce">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource titlebar_button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, ElementName=IndexWindow}" Value="Normal">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Path Width="46" Height="32" Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5" StrokeThickness="1" Stroke="White" />
            </Button>

            <Button Focusable="False" Grid.Column="4" WindowChrome.IsHitTestVisibleInChrome="True" Click="titlebar_close" Style="{StaticResource titlebar_closeButton}">
                <Path Width="46" Height="32" Data="M 18,11 27,20 M 18,20 27,11" StrokeThickness="1" Stroke="White" />
            </Button>

        </Grid>
        <Grid Grid.Row="1" AllowDrop="True" Drop="middle_dropFiles" DragOver="middle_dragOver">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="previousVideo_button" Grid.Column="0" Background="#00000000" PreviewMouseDown="previousVideo_button_PreviewMouseDown" Margin="-1,0,0,0">
                <StackPanel Cursor="Hand" x:Name="previousVideo_arrow" VerticalAlignment="Center" Background="#00000000" Margin="0,10,10,10">
                    <StackPanel.Resources>
                        <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                            <Setter Property="Background" Value="#99000000"/>
                            <Setter Property="Foreground" Value="white" />
                            <Setter Property="BorderBrush" Value="#FF343434"/>
                        </Style>
                    </StackPanel.Resources>
                    <Path Width="12" Height="22" Data="M11,1L1,11 11,21" Stroke="White" StrokeThickness="1.5" Margin="10,2,2,2"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" PreviewMouseDown="middle_previewMouseDown"  Background="#00000000">
            </Grid>
            <Grid x:Name="nextVideo_button" Grid.Column="2" Background="#00000000" PreviewMouseDown="nextVideo_button_PreviewMouseDown">
                <StackPanel Cursor="Hand" x:Name="nextVideo_arrow" VerticalAlignment="Center" Background="#00000000" Margin="10,2,0,2">
                    <StackPanel.Resources>
                        <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                            <Setter Property="Background" Value="#99000000"/>
                            <Setter Property="Foreground" Value="white" />
                            <Setter Property="BorderBrush" Value="#FF343434"/>
                        </Style>
                    </StackPanel.Resources>
                    <Path Width="12" Height="22" Data="M1,1L11,11 1,21" Stroke="White" StrokeThickness="1.5" Margin="2,2,10,2"/>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Row="3" x:Name="ControlBar" MouseLeave="ControlBar_MouseLeave" Background="#7F000000" Margin="-1,0,-1,-1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Cursor="Hand" Focusable="False" x:Name="controlbarButton_playVideo" Click="controlbar_playVideo" Grid.Column="0" Style="{StaticResource button}">
                <Path Width="20" Height="20" Data="M 3 3 L 3 17 L 17 10 L 3 3" StrokeThickness="1.5" Stroke="white" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
            </Button>
            <Button Cursor="Hand" Focusable="False" Click="controlbar_stopVideo" x:Name="controlbarButton_stopVideo" Visibility="Hidden" Grid.Column="0" Style="{StaticResource button}">
                <Path Width="20" Height="20" Data="M 6 3 L 6 17 M 14 3 L 14 17" StrokeThickness="1.5" Stroke="white" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
            </Button>
            <Button Cursor="Hand" Focusable="False" x:Name="controlbar_volume_button" Grid.Column="1" Content="{StaticResource volume_mute}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames 
                                         Storyboard.TargetName="controlbar_volume_popup" 
                                         Storyboard.TargetProperty="IsOpen">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Style>
                    <Style BasedOn="{StaticResource button}" TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=controlbar_volume_popup, Path=IsOpen}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Popup AllowsTransparency="True" x:Name="controlbar_volume_popup" PreviewMouseMove="controlbar_volume_popup_PreviewMouseMove" HorizontalOffset="-50" VerticalOffset="-1" StaysOpen="False" Placement="Top" PlacementTarget="{Binding ElementName=controlbar_volume_button}">
                <Border Margin="2" Background="#FF201F1F" BorderBrush="black" BorderThickness="1,1,1,0">
                    <StackPanel >
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="controlbar_volume_mute_button" Style="{StaticResource button}" Click="controlbar_volume_mute">
                                <Path Width="20" Height="20" Data="M 16 1 S 23 10 16 19 M 13 4 S 18 10 13 16 M 10 7 S 12 10 10 13 M 7 3 C 4 6 3 6 1 6 L 1 14 C 3 14 4 14 7 17 L 7 3" Stroke="white" StrokeThickness="1.5" StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                            </Button>
                            <Button x:Name="controlbar_volume_unmute_button" Visibility="Hidden" Style="{StaticResource button}" Click="controlbar_volume_unmute">
                                <Path Width="20" Height="20" Data="M11 6 L 19 14 M 19 6 L 11 14 M 7 3 C 4 6 3 6 1 6 L 1 14 C 3 14 4 14 7 17 L 7 3" Stroke="white" StrokeThickness="1.5" StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                            </Button>
                            <Slider MouseWheel="controlbar_volume_slider_MouseWheel" IsSelectionRangeEnabled="True" Margin="5,0" Grid.Column="1" Style="{StaticResource ControlbarSliderStyle}" IsMoveToPointEnabled="True" Maximum="1" LargeChange="0.01" SmallChange="0.01" x:Name="controlbar_volume_slider" PreviewMouseDown="controlbar_volume_slider_PreviewMouseDown" >
                            </Slider>
                            <Label x:Name="controlbar_volume_label" Grid.Column="2" Content="100" Margin="2,5,6,5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Popup>
            <Label x:Name="controlbar_currentTime" Grid.Column="2" Content="00:00" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,0"/>
            <Slider Focusable="False" Grid.Column="3" PreviewMouseDown="controlbar_slider_PreviewMouseDown" Style="{StaticResource ControlbarSliderStyle}" IsMoveToPointEnabled="True" Grid.Row="0" Grid.RowSpan="2" Maximum="1" LargeChange="0.01" SmallChange="0.01" x:Name="controlbar_slider" >
            </Slider>
            <Label x:Name="controlbar_totalTime" Grid.Column="4" Content="00:00" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,0"/>
            <Button Cursor="Hand" Focusable="False" Click="controlbar_openFullscreen" Grid.Column="6" HorizontalAlignment="Right" Margin="0,0,0.2,0.6">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowStyle, ElementName=IndexWindow}" Value="None">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Path Width="20" Height="20" Data="M 3 13 L 3 17 L 7 17 M 3 17 L 17 3 M 13 3 L 17 3 L 17 7" StrokeThickness="1.5" Stroke="white" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
            </Button>
            <Button Focusable="False" Click="controlbar_closeFullscreen" Grid.Column="6">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowStyle, ElementName=IndexWindow}" Value="SingleBorderWindow">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Path Width="20" Height="20" Data="M 3 13 L 7 13 L 7 17 M 7 13 L 1 19 M 13 3 L 13 7 L 17 7 M 13 7 L 19 1" StrokeThickness="1.5" Stroke="white" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
            </Button>
            <Button Cursor="Hand" Focusable="False" x:Name="controlbar_menu_button" Grid.Column="5">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames 
                                         Storyboard.TargetName="controlbar_menu_popup" 
                                         Storyboard.TargetProperty="IsOpen">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Style>
                    <Style BasedOn="{StaticResource button}" TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=controlbar_menu_popup, Path=IsOpen}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Path Width="20" Height="20" Data="M 2 10 L 2 10 M 10 10 L 10 10 M 18 10 L 18 10" StrokeThickness="4" Stroke="white" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
            </Button>
            <Popup x:Name="controlbar_menu_popup" PlacementTarget="{Binding ElementName=controlbar_menu_button}" Placement="Left" VerticalOffset="-122" HorizontalOffset="100" AllowsTransparency="True" StaysOpen="False">
                <Border Margin="2" Grid.RowSpan="4" Background="#FF201F1F" BorderBrush="black" BorderThickness="1,1,1,0">
                    <Grid Width="120">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Button Cursor="Hand" Grid.Row="0" Command="Open" Style="{StaticResource text_button}" Foreground="white">
                            Open File
                        </Button>

                        <Button Cursor="Hand" Grid.Row="1" Click="button_toggleHover" Style="{StaticResource text_button}" Foreground="white">
                            <Grid Width="120">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Path x:Name="controlbar_menu_hoverCheckbox" Margin="8 0" Width="15" Height="10" Data="M 1 5 L 6 9 L 14 1" Stroke="White" Visibility="Hidden"/>
                                <Label Grid.Column="1" Foreground="White">Hover</Label>
                            </Grid>

                        </Button>

                        <Button Cursor="Hand" Grid.Row="2" Click="button_toggleMouseMode" Style="{StaticResource text_button}" Foreground="white">
                            <Grid Width="120">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Path x:Name="controlbar_menu_MouseModeCheckbox" Margin="8 0" Width="15" Height="10" Data="M 1 5 L 6 9 L 14 1" Stroke="White" Visibility="Hidden"/>
                                <Label Grid.Column="1" Foreground="White">Mouse Mode</Label>
                            </Grid>

                        </Button>

                    </Grid>
                </Border>

            </Popup>
        </Grid>
    </Grid>
</Window>